[1mdiff --git a/arquivo.txt b/arquivo.txt[m
[1mindex e69de29..e79d315 100644[m
[1m--- a/arquivo.txt[m
[1m+++ b/arquivo.txt[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mdafas[m
[32m+[m[32mdafasads[m
[32m+[m[32madfas[m
[32m+[m[32madfasasd[m
[32m+[m[32madfasf[m
\ No newline at end of file[m
[1mdiff --git a/lista.csv b/lista.csv[m
[1mindex b31807d..fa3001f 100644[m
[1m--- a/lista.csv[m
[1m+++ b/lista.csv[m
[36m@@ -1,2 +1,5 @@[m
 lista 1[m
[32m+[m[32mlista 2[m
[32m+[m[32mlista 3[m
[41m+[m
   [m
